<!-- 
	Andrew Luciano
-->
<html>
	<head>
		<title>
		
		</title>
		<style>
			*{
				font-family:"Arial";
				
			}
			#shortcut{
				background-color:orange;
				padding:5px;
			}
			#shortcut a{
				font-size:8pt;
				margin-right:5px;
			}
			
			#page{
				width:700px;
				height:1000px;
				margin-right:auto;
				margin-left:auto;
				border: 2px outset #cccccc;
				
				
			}
			#banner img{
				width:700px;
			}
			#main{
				
			}
			#content{
				height:900px;
				width:350px;
				float:left;
				padding-left:50px
				
			}
			#space{
				width:100px;
				float:left;
			}
			#side{
				margin-top:10px;
				width:170px;
				float:left;
				padding:10px;
				border: 2px outset #FFCC00;
				
			}
			
			#nav{
				background: linear-gradient(white, blue, blue, blue);
				width:700px;
				
				
			}
			#nav a{
				
				color:white;
				text-decoration:none;
				padding:7px;
				
			}
			#nav a:hover{
				color:orange;
			}
			#login{
				padding:3px;
				background: linear-gradient(to bottom right, white , gray);
				
			}
			#sign-in{
				font-size:75%;
			}
			#button{
				background-color:blue;
				color:white;
			}
			#footer{
				padding:20px;
				font-size:50%;
				
			}
			
			content-text{
			
			 padding:10px;
			}
			
		</style>
	
	
	</head>
	<body>
		<div id="page">
			<div id="shortcut">
				<a href=""> School Home </a>
				<a href=""> Login </a>
				<a href=""> Help </a>
				<a href=""> Search </a>
			</div>
			<div id="banner">
				<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg"/>
			</div>
			<div id="nav">
				<a href="">Directory</a>
				<a href="">About BHS</a>
				<a href=""> Calender </a>
				<a href=""> Academics </a>
				<a href=""> Students </a>
				<a href=""> Parents </a>
				<a href=""> Library </a>
				<a href=""> Guidance </a>
			</div>
			<div id="login">
				<strong>LOGIN</strong>
				<span id="sign-in">
				Username: <input type="text"/>
				Password: <input type="password"/>
				<input type="button" id="button" value="LOGIN"/>
				</span>
				
			</div>
			<div id="main">
				
				<div id="content">
					
						<br>
						<strong>Daily Announcements</strong> <br>
							<br>
							<div id = "content-text">
							All new eChalk accounts were created. <br>
							Student log in:<br>
							user name - your firstname.lastname<br>
							password - your 9 digit OSIS#<br>
							All classes should be loaded by tomorrow, Friday 9/18<br>
							<hr>
							Students who begin Period 2 should be at school their normal time- 8:00 AM.<br>
							<br>
							Students who begin period 3 should be at school by 8:43 AM.<br>
							<br>
							Students will be dismissed approximately 1 hour earlier than their normal dismissal time.<br>
							<br>		
							Students who normally are dismissed after period 10 at 3:38 will be dismissed at 2:24 on Wednesday.<br>
							<br>
							Students who normally are dismissed after period 9 at 2:47 will be dismissed at 1:41 on Wednesday.<br>
							<br>
							Students will have all their normal classes and their regularly scheduled lunch period on Wednesday.<br>
							Students who are staying afterschool for activities or teams will be accommodated.<br>
							<br>
							<hr>
							</div>
						<div id="footer">
					
							Bayside High School, 3224 Corporal Kennedy Street, Bayside NY 11361-1061<br>
							Phone:(718) 229-7600
					
						</div>	
				</div>
				<div id="space">
					<br>
				</div>
				<div id="side">
					<br>
					LIKE us on <a href="">Facebook</a><br>    
					FOLLOW us on <a href="">Twitter</a><br>

					Instructions for logging into:<br>
					<a href="">E-Chalk</a> (log in above)<br>
					<a href="">Pupil Path(</a> <a href="">pupilpath.com</a>)<br>
					* In <a href="">Korean</a><br>
					* In <a href="">Chinese</a><br>
					* In <a href="">Spanish</a><br>
					
				</div>
				
			</div>
		</div>
	</body>


</html>